// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Ubuntu', sans-serif;
    color: @main-font-color;
    margin: 0;
    padding: 0;
    background-color: #D3D3D3   ;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @header-font-color;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    max-width: 90%;
    width: 100%;
    margin: 0 auto;  
  }
  
  