.hero {
  img {
    .round-border;
  }
} //closes .hero
.hero img {
  width: 100%;
}
.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .mid-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .sky,
      .launch {
        display: none;
      }
      .blast {
        width: 100%;
      }
    }
  }

  .actions {
    display: flex;
    justify-content: space-evenly;
    margin-top: 3%;

    .download {
      margin-right: 10%;
    }

    .use {
      margin-right: 15%;
    }

    .enjoy {
      margin-right: 8%;
    }
  }

  .About {
    display: flex;
    width: 80%;
    padding-top: 5%;
    margin-left: 20%;
    margin-bottom: 5%;

    div {
      width: 30%;
      background-color: white;
      text-align: center;

      h3 {
        padding-bottom: 4%;
        border-bottom: 3px dotted #6b8e23;
      }

      p {
        color: #6b8e23;
        padding-top: 5%;
        padding-bottom: 15%;
      }
      button {
        box-shadow: 3px 4px 0px 0px #1564ad;
        background: linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
        background-color: #79bbff;
        border-radius: 5px;
        border: 1px solid #337bc4;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 17px;
        font-weight: bold;
        padding: 12px 44px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #528ecc;
      }
      .signup:hover {
        background: linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
        background-color: #378de5;
      }
    }

    img {
      border: 1px solid red;
      width: 40%;
      height: 2%;
    }
  }

  @media @phone {
    flex-direction: column-reverse;
    padding: 2%;
    align-content: center;
    margin-right: 1%;
  }
}

.top-content{
  display: flex;
  justify-content: space-evenly;
  margin-top: 3%;

  div{
    width: 50%;
  }
p{
  width: 40%;
  }
}
  img{
    width: 30%;
  }
}
  // home
