// Navigation code here

.navigation{
    border: @nav-border;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3%;
    background-color: @nav-bg;
    padding-bottom: 1%;

    h1{
        margin-right: 5%;
        padding-top: 3%;
    }

    @media @phone{
        display: flex;
        flex-direction: column; 
        width: 100%; 
        align-self: flex-start;
        margin-left: 0%;
    }

    
        
    }
        
    
    h1 {
        font-size: 5.2rem; 
        padding-bottom: 2%;   
        
        @media @phone{
            font-size: 4rem;
            width: 80%;
            justify-self: center;
            margin-left: 5%;
        }
    }
    nav {
        display: flex;
        justify-content: space-between;
        width: 40%;
        
         @media @phone {
            width: 100%;
            display: flex;
        }
        a {
            text-decoration: none;
            font-size: 1.6rem;
            justify-content: space-around;
            color: @nav-font;

            @media @phone {
                font-size: 1.6rem; 
                width: 80%;
                margin-left: 5%;
        }
          
    }
}
    
    
   